.app-wrapper {
  width: 1200px;
  margin: 0 auto;
  display: grid;

  grid-template-areas:'h h' 'n c';
  grid-template-rows: 55px 1fr ;
  grid-template-columns: 2fr 12fr;
  grid-gap: 10px;
}

/* .app-wrapper-content {
  grid-area: c;
} */

