.wrapper {
    display: grid;
    grid-template-areas:'h h' 'p p';
    grid-template-columns: 1fr;
    grid-template-rows: 1fr
}
.header {
    grid-area: h;
}
.header img {
    width: 100%;
    height: 200px;
}

.profileInfo{
    grid-area: p;
    padding: 10px;
    display: grid;
    grid-template-columns: 120px 1fr;
    grid-template-areas: 'a i';
}

.avatar {
    grid-area: a;
    padding: 10px;
    margin-top: 15px;
}

.avatar img {
    width: 100px;
    height: 100px;
}

.info {
    padding: 10px;
    grid-area: i;
}

.preloader {
    position: absolute;
    margin-top: 20%;
    margin-left: 45%;
}

.status {
    width: 100px;
    height: 10px;
    background-color: yellow;
}